# poor-mans-broker

./: .gitignore  README.md  pom.xml
messagebroker-core/: pom.xml
messagebroker-core/src/main/java/com/wiell/messagebroker/: DispatchingMessageHandler.java  ExecutorTerminator.java  Is.java  KeepAlive.java  KeepAliveMessageHandler.java  MessageBroker.java  MessageBrokerConfig.java  MessageCallback.java  MessageConsumer.java  MessageHandler.java  MessagePoller.java  MessageProcessingUpdate.java  MessageQueue.java  MessageQueueManager.java  MessageQueueSizeChecker.java  MessageRepository.java  MessageRepositoryException.java  MessageRepositoryWatcher.java  MessageSerializer.java  Monitors.java  NotInTransaction.java  PollingMessageBroker.java  Throttler.java  ThrottlingStrategy.java  Worker.java
messagebroker-core/src/main/java/com/wiell/messagebroker/inmemory/: InMemoryMessageRepository.java
messagebroker-core/src/main/java/com/wiell/messagebroker/jdbc/: JdbcMessageRepository.java
messagebroker-core/src/main/java/com/wiell/messagebroker/monitor/: ConsumingMessageEvent.java  ConsumingNewMessageEvent.java  ConsumingTimedOutMessageEvent.java  DispatchingMonitor.java  Event.java  MessageBrokerStartedEvent.java  MessageBrokerStoppedEvent.java  MessageConsumedEvent.java  MessageConsumptionFailedEvent.java  MessageKeptAliveEvent.java  MessagePublishedEvent.java  MessageQueueCreatedEvent.java  MessageQueueSizeChangedEvent.java  MessageUpdateConflictEvent.java  Monitor.java  PollingForMessageQueueSizeChangesFailedEvent.java  PollingForMessagesEvent.java  PollingForTimedOutMessagesFailedEvent.java  RetryingMessageConsumptionEvent.java  ScheduledMessagePollingFailedEvent.java  ThrottlingMessageRetryEvent.java
messagebroker-core/src/main/java/com/wiell/messagebroker/objectserialization/: ObjectSerializationMessageSerializer.java
messagebroker-core/src/main/java/com/wiell/messagebroker/util/: Clock.java  Is.java
messagebroker-core/src/test/groovy/com/wiell/messagebroker/: AbstractMessageRepositoryIntegrationTest.groovy  DefaultThrottlerTest.groovy  ExponentialBackoffTest.groovy  MessageQueueSizeCheckerTest.groovy  ObjectSerializationMessageSerializerTest.groovy  WorkerTest.groovy
messagebroker-core/src/test/groovy/com/wiell/messagebroker/inmemory/: InMemoryMessageRepositoryIntegrationTest.groovy  InMemoryMessageRepositoryTest.groovy
messagebroker-core/src/test/groovy/com/wiell/messagebroker/jdbc/: JdbcMessageRepositoryIntegrationTest.groovy
messagebroker-core/src/test/groovy/com/wiell/messagebroker/monitor/: DispatchingMonitorTest.groovy
messagebroker-core/src/test/groovy/integration/: HandlingErrorTest.groovy  QueueConcurrencyTest.groovy  QueueTestDelegate.groovy  TestConnectionManager.groovy
messagebroker-core/src/test/groovy/util/: AdjustableClock.groovy  CollectingMonitor.groovy  Database.groovy  TestHandler.groovy
messagebroker-core/src/test/java/com/wiell/messagebroker/test/: MessageQueueTest.java
messagebroker-core/src/test/resources/: logback.groovy  reset.sql  schema-postgres.sql
messagebroker-examples/: pom.xml
messagebroker-examples/src/main/java/com/wiell/messagebroker/examples/: DatabaseException.java  DirectApiExample.java  ThreadLocalConnectionManager.groovy
messagebroker-examples/src/main/java/com/wiell/messagebroker/examples/custom/: DirectApiExample.java  TransactionManager.java
messagebroker-examples/src/main/resources/: example-schema.sql  logback.xml
messagebroker-examples/src/test/java/com/wiell/messagebroker/examples/: Database.java
messagebroker-examples/src/test/java/com/wiell/messagebroker/examples/custom/: ConnectionProvider.java  SimpleConnectionManager.java
messagebroker-metrics/: pom.xml
messagebroker-slf4j/: pom.xml
messagebroker-spring/: pom.xml
messagebroker-spring/src/main/java/com/wiell/messagebroker/spring/: SpringJdbcConnectionManager.java  SpringMessageBroker.java  SpringMessageConsumer.java  SpringMessageQueue.java  SpringTransactionSynchronizer.java
messagebroker-xstream/: pom.xml
messagebroker-xstream/src/main/java/com/wiell/messagebroker/xstream/: XStreamMessageSerializer.java
messagebroker-xstream/src/test/groovy/com/wiell/messagebroker/xstream/: XStreamMessageSerializerTest.groovy
repository-message-broker-core/: pom.xml
repository-message-broker-core/src/test/resources/: reset.sql  schema-postgres.sql
repository-message-broker-examples/: pom.xml
repository-message-broker-examples/src/test/resources/: example-reset.sql  example-schema.sql  logback.xml
repository-message-broker-metrics/: pom.xml
repository-message-broker-slf4j/: pom.xml
repository-message-broker-slf4j/src/main/java/org/openforis/rmb/messagebroker/slf4j/: Slf4jLoggingMonitor.java
repository-message-broker-slf4j/src/main/java/org/openforis/rmb/slf4j/: Slf4jLoggingMonitor.java
repository-message-broker-slf4j/src/test/groovy/org/openforis/rmb/messagebroker/slf4j/: Slf4jLoggingMonitorTest.groovy
repository-message-broker-slf4j/src/test/groovy/org/openforis/rmb/slf4j/: Slf4jLoggingMonitorTest.groovy
repository-message-broker-spring/: pom.xml
repository-message-broker-spring/src/main/java/org/openforis/rmb/messagebroker/spring/: SpringJdbcConnectionManager.java  SpringMessageBroker.java  SpringMessageConsumer.java  SpringMessageQueue.java  SpringTransactionSynchronizer.java
repository-message-broker-spring/src/main/java/org/openforis/rmb/spring/: SpringJdbcConnectionManager.java  SpringJdbcMessageBroker.java  SpringMessageBroker.java  SpringMessageConsumer.java  SpringMessageQueue.java  SpringTransactionSynchronizer.java
repository-message-broker-spring/src/test/groovy/org/openforis/rmb/spring/: EventCollectingMonitor.groovy  ExampleDatabase.groovy  MessageCollectingHandler.groovy  MessagePublishingService.groovy  SpringTest.groovy
repository-message-broker-spring/src/test/resources/: test-context.xml
repository-message-broker-xstream/: pom.xml
src/main/db/: schema-postgres.sql
src/main/javadoc/: overview.html
src/test/groovy/integration/: FooTest.groovy  InMemoryMessageRepositoryTest.groovy  (+4 more)
(+270 files in other folders)
