<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>messagebroker-examples</artifactId>
    <packaging>jar</packaging>
    <properties>
        <spring.version>4.1.7.RELEASE</spring.version>
    </properties>
    <parent>
        <groupId>com.wiell.messagebroker</groupId>
        <artifactId>messagebroker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wiell.messagebroker</groupId>
            <artifactId>messagebroker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiell.messagebroker</groupId>
            <artifactId>messagebroker-slf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiell.messagebroker</groupId>
            <artifactId>messagebroker-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiell.messagebroker</groupId>
            <artifactId>messagebroker-xstream</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>

    </dependencies>

</project>