<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>repository-message-broker-slf4j</artifactId>
    <name>RMB SLF4j</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.openforis.rmb</groupId>
        <artifactId>repository-message-broker</artifactId>
        <version>0.1.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.openforis.rmb</groupId>
            <artifactId>repository-message-broker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>